.services {
  padding: 0.3rem;
  display: flex;
  height: 85vh;

  margin-bottom: 14rem;
}

ul {
  margin-top: 1rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  font-size: 15px;
  margin-top: 1rem;
}

.s-button {
  width: 12rem;
  height: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
}

.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 1200px) {
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 12px;
    margin-top: 1rem;
  }
  .services {
    margin-top: 10rem;
  }
  .awesome {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 105rem;
    padding: 0;
    margin-bottom: 20rem;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25rem;
  }
  .cards > * {
    position: static;
  }
}

@media screen and (max-width: 768px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 99rem;
    padding: 0;
    margin-bottom: 20rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 25rem;
  }
  .cards > * {
    position: static;
  }
}
